body,html{
	width:100%;
	height:auto;
}
section{
	width:100%;
	height:auto;

	/*头部部分*/
	header{
		width:100%;
		height:84px; 
		padding-right:20px;
		display:-webkit-box;
		-webkit-box-pack:justify;
		-webkit-box-sizing:border-box;
		ul{
			display:-webkit-box;
			-webkit-box-align:center;
			li{
				margin-left:10px;
			}
		}
		div:last-child{
			width:84px;
			height:34px;
			line-height:34px;
			margin-top:25px;
			text-align:center;
			font-size:12px;
			color:red;
			border:1px solid red;
			border-radius:5px;
		}
	}
	/*第二部分*/
	#nav{
		width:100%;
		height:43px;
		font-size:25px;
		color:#fff;
		display:-webkit-box;
		-webkit-box-pack:justify;
		-webkit-box-align:center;
		-webkit-box-sizing:border-box;
		padding:0 10px;
		background:#E63B53;
	}
	/*第三部分*/
	article{
		width:80%;
		height:auto;
		margin:0 auto;
		border:1px solid #ccc;
		margin-bottom:10px;
		p {
			width:100%;
			height:auto;
			img{
				width:100%;
				height:auto;
				display:block;
			}
		}
		#div{	
			width:100%;
			height:auto;
			padding-top:10px;
			.aside{
				width:100%;
				height:auto;
				display:-webkit-box;
				dl{
					width:100%;
					height:auto;
					padding:10px 0;
					-webkit-box-flex:1;
					text-align:center;
				}
			}
		}
		#div2{
			width:100%;
			display:-webkit-box;
			-webkit-box-orient:vertical;
			.aside2{
				-webkit-box-flex:1;
				display:-webkit-box;
				div{
					width:100%;
					height:auto;
					-webkit-box-flex:1;
					display:-webkit-box;
					-webkit-box-orient:vertical;
					border:1px solid #ccc;
					border-bottom:none;
					-webkit-box-sizing:border-box;
					text-indent:2em;
					aside{
						width:100%;
						position: relative;
						-webkit-box-flex:1;
						display:-webkit-box;
						border-bottom:1px solid #ccc;
						-webkit-box-orient:vertical;
						-webkit-box-sizing:border-box;
						h1,p{
							line-height:25px;
							height:25px;
						}
						img{
							  position: absolute;
							  right:10px;
							  top:47%;
						}
					}
				}
			}
			.aside3{
				width:100%;
				height:auto;
				display:-webkit-box;
				-webkit-box-orient:vertical;
				div{
					width:100%;
					-webkit-box-flex:1;
					display:-webkit-box;
					dl{
						width:100%;
						-webkit-box-flex:1;
						display:-webkit-box;
						-webkit-box-sizing:border-box;
						border-right:1px solid #ccc;
						border-bottom:1px solid #ccc;
						dt{
							-webkit-box-flex:1;
							text-align:center;
						}
						dd{
							-webkit-box-flex:1;
							h1,p{
								line-height:25px;
								height:25px;
							}
						}
					}
				}
			}
		}
		/*今日更新jieshu */
		
	}

}