body,html{
	width:100%;
	height:100%;
}
*,*::before,*:after{
	-webkit-box-sizing:border-box;
}
#article{
	width:100%;
	height:100%;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	background:#ddd;
	#header{
		width:100%;
		height:auto;
		img{
			width:100%;
			display:block;
		}
		
	}
	#section{
		-webkit-box-flex:1;
		overflow:hidden;
		position:relative;
	}
	#footer{
		width:100%;
		height:80px;
		display:-webkit-box;
		dl{
			-webkit-box-flex:1;
			text-align:center;
			background:#fff;
		}
	}
}