#section{
	aside:nth-of-type(1){
		height:85px;
		border-bottom:1px solid red;
		display:-webkit-box;
		-webkit-box-pack:center;
		-webkit-box-align:center;
		position:relative;
		background:#fff;
		font-size:25px;
		color:red;
		p{
			position:absolute;
			right:10px;
			top:25px;

		}
	}
	aside:nth-of-type(2){
		position:relative;
		img{
			width:100%;
			display:block;
		}
		a{
			position:absolute;
			left:30%;
			bottom:0;
			color:red;
			font-size:18px;
			
		}
	}
	aside:nth-of-type(3){
		padding:20px 0;
		background:#fff;
		display:-webkit-box;
		margin-bottom:10px;
		dl{
			-webkit-box-flex:1;
			text-align:center;
		}
	}
	aside:nth-of-type(4){
		div:nth-of-type(1),div:nth-of-type(3),div:nth-of-type(4),div:nth-of-type(5){
			display:-webkit-box;
			-webkit-box-pack:justify;
			padding:20px 10px;
			background:#fff;
			border-bottom:1px solid #ccc;
			a{
				font-size:12px;
			}
		}
		div:nth-of-type(2){
			display:-webkit-box;
			padding:20px 0;
			background:#fff;
			border-bottom:1px solid #ccc;
			dl{
				-webkit-box-flex:1;
				text-align:center;
			}
		}
		
	}
}