#section{
	#p{
		width:100%;
		height:77px;
		display:-webkit-box;
		-webkit-box-pack:justify;
		-webkit-box-align:center;
		background:#fff;
		border-bottom:1px solid #999;
		padding:0 10px;
		span{
			display:block;
			font-size:20px;
			color:red;
		}
	}
	aside:nth-of-type(1){
		width:100%;
		display:-webkit-box;
		height:77px;
		p{
			font-size:25px;
			-webkit-box-flex:1;
			text-align:center;
			line-height:75px;
			border-bottom:1px solid #999;
		}
		p:hover{
			border-bottom:2px solid red;
		}
	}
	aside:nth-of-type(2){
		display:-webkit-box;
		-webkit-box-orient:vertical;
		#ps{
			display:-webkit-box;
			-webkit-box-pack:justify;
			-webkit-box-align:center;
			height:90px;
			padding: 0 10px;
			background:#fff;
			span{
				display:block;
			
			}
		}
		dl{

			dt
			{	
				img{
					width:100%;
					display:block;
				}
			} 
			dd p{
				line-height:25px;
				padding-left:15px;
			}
		}
	}
	
}