body,html{
	width:100%;
	height:auto;
}

address{
	width:100%;
	height:auto;
	/*头部区域*/
	header{
		width:100%;
		height:30px;
		background:#DF3051;
		display:-webkit-box;
		-webkit-box-align:center;
		-webkit-box-pack:justify;
		padding:0 20px;
		-webkit-box-sizing:border-box;
		p{
			font-size:16px;
			color:#fff;
			img{
				display:block;
			}

		}
	}
	/*图片轮播加导航位置*/
	nav{
		whith:100%;
		height:auto;
		overflow: hidden;
		background:red;
		div{
			width:100%;
			height:auto;
			z-index:8;
			ul{
				width:100%;
				display:-webkit-box;
				li{
					width:100%;
					img{
						width:100%;
						display:inline-block;
					}
				}
			}
		}
		aside{
			whith:100%;
			height:26px;
			line-height:26px;
			z-index:4;
			ul{
				display:-webkit-box;
				whith:100%;
				li{
					-webkit-box-flex:1;
					text-align:center;
				}
			}			
		}
	}

	section{
		width:100%;
		height:auto
		position: fixed;
		background:yellow;
		z-index:5;
		footer{
			width:100%;
			height:100px;
			display:-webkit-box;
			dl{
				whith:100%;
				height:auto;
				-webkit-box-flex:1px;
				text-align:center;			
			}
		}
	}

}
