body,html{
	width:100%;
	height:100%;
	-webkit-box-sizing:border-box;
}
article{
	width:100%;
	height:100%;
	/*overflow:hidden;*/
	/*医生主页开始*/
	section{
		width:100%;
		height:auto;
		/*头部区域*/
		#header{
			width:100%;
			background:#2A2B2D;
			#pic{
				width:100%;
				img{
					width:100%;
					display:block;
				}
			}
			nav{
				width:100%;
				position: relative;
				display:-webkit-box;
				text-align:center;
				p{		
					position: absolute;
					top:15px;
					&:nth-of-type(1){
						left:10px;
					}
					&:nth-of-type(2){
						right:10px;
					}
				}
				h1{
					line-height:40px;
					
					font-size:24px;
				}
	}
		/*内容区域*/
		address{
			display:-webkit-box;
			width:100%;
			height:auto;
			aside:nth-of-type(1),aside:nth-of-type(5){

				display:-webkit-box;
				-webkit-box-align:center;
				padding:25px 0;
				
				p:first-child{
					width:90px;
				}
				p:last-child{text-align:center;
					-webkit-box-flex:1;	
				}
			}
			aside:nth-of-type(2){
				width:100%;
				img{
					width:100%;
					display:block;
				}
			}
			aside:nth-of-type(3){
				display:-webkit-box;
				width:100%;
				margin:20px 0;
				dl{
					-webkit-box-flex:1;
					text-align:center;
				}
			}
			aside:nth-of-type(4){
				h1{
					width:100%;
					background:#eee;
					height:50px;
					line-height:50px;
					font-size:18px;
					
				}
				ul{
					width:100%;
					li{
						height:50px;
						line-height:50px;
						border-bottom:1px solid #ccc;
						width:100%;
						display:-webkit-box;
						a{
							-webkit-box-flex:1;
						}
						span{
							width:35px;
							display:block;
						}
					}
				}
			}
		/*我的信息*/
		#asi{
			width:100%;
			display:-webkit-box;
			-webkit-box-pack:justify;
			font-size:15px;
			span{
				display:block;
				paddigng-left:20px;
			}
			img{
				displae:block;
			}
		}
		.h1{
			width:100%;
			padding:20px 0;
			background:#ccc;
		}
		.uls{
			width:100%;
			margin-bottom:10px;
			ul{
				width:100%;

				li{
					width:100%;
					height:100px;
					border-bottom:1px solid #ccc;
					display:-webikit-box;
					-webkit-box-pack:justify;
					-webkit-box-align:center;
				}
			}		
		}
		.tui{
			padding:30px 0;
			text-align:center;
			font-size:20px;
			color:red;
			background:#ccc;
		}
		
	}
		/*底部区域*/
		#footer{
			position: fixed;
			bottom:0px;

			width:100%;
			height:100px;
			background:#fff;
			position:relative;
			input,a{
				position:absolute;
				display:block;
				width:50%;
				height:100px;
				text-align:center;
				line-height:100px;
				&:nth-of-type(2){
					left:50%;
				}
			}
			input{
				z-index:10;
				opacity:0;
				&:checked+a{
					background:#36BC9B;
				}

			}

		}

	

}