<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
			-webkit-box-sizing:border-box;
		}
		section{
			width:100%;
			height:auto;
			position:relative;
			overflow: hidden;
		}
			section input,section a{
				position: absolute;
				width: 33.3%;
				top:0;
				left: 0;
				height: 40px;
				line-height: 40px;
				background:red;
				color:yellow;
				text-decoration: none;
				text-align: center;
				
			}
			section input{
				z-index: 10;
				opacity: 0;
			}
				section input:checked+a{
					background: orange;
				}
			section input:nth-of-type(1),section a:nth-of-type(1){
				border-right:1px solid #ccc;
				left:0;
			}
			section input:nth-of-type(1):checked~aside{
				left: 0;
			}
				
			section input:nth-of-type(2),section a:nth-of-type(2){
				left:33.3%;
				border-right:1px solid #ccc;
			}
			section input:nth-of-type(2):checked~aside{
				left: -100%;
			}
			section input:nth-of-type(3),section a:nth-of-type(3){
				left:66.6%;
			}section input:nth-of-type(3):checked~aside{
				left:-200%;
			}

			section aside{							
				position: relative;
				left:0;
				top:40px;
				display: -webkit-box;
				-webkit-transition:left 2s;
			}
			section aside nav{
				width: 100%;
				height: 200px;
				background: greenyellow;
			}
	</style>
</head>
<body>
	<section>
		<input type="radio" name="radio"><a href="#">项目一</a>
		<input type="radio" name="radio"><a href="#">项目二</a>
		<input type="radio" name="radio"><a href="#">项目三</a>
		<aside>
			<nav>盒子一</nav>
			<nav>盒子二</nav>
			<nav>盒子三</nav>
			
		</aside>
	</section>
</body>
</html>