*{
	margin:0;
	padding:0;
	list-style:none;
	-webkit-box-sizing:border-box;
}
.w(){
	width:100%;
	height:100%;
}
body,html{
	.w();
	background:#ddd;
}
section{
	.w();
	border:1px solid blue;
	ul{
		width:100%;
		height:40px;
		background:#f0f;
		border-bottom:1px solid blue;
		position:relative;
		display:-webkit-box;
		li{
			-webkit-box-flex:1;
			text-align:center;
			line-height:40px;
		}
		aside{
			position:absolute;
			width:33.3%;
			height:2px;
			background:blue;
			bottom:0;
			left:0;
			-webkit-transition:all 3s;
		}
	}
	address{
		width:100%;
		overflow:hidden;
		div{
			display:-webkit-box;
			-webkit-transition:all 3s;
			nav{
				width:100%;
				height:200px;
				background:orange;
			}
		}
	}
}
.on{
	background:orange;
}