*{
	margin:0;
	padding:0;
	text-decoration:none;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
.pos(f){
	position:fixed;
}
body,html{
	width:100%;
	heigth:100%;
}
section{
	width:100%;
	height:100%;
	overflow:hidden;
	background:#ccc;
	input,a{
		.pos(f);
		width:33.3%;
		height:40px;
		text-align:center;
		line-height:40px;
		background:#ddd;
		color:orange;
		&:nth-of-type(2){
			left:33.3%;
		}
		&:nth-of-type(3){
			left:66.6%;
		}
	}
	div{
		display:-webkit-box; 
		-webkit-transition:all 2s;
		.pos(r);
		top:40px;
		nav{
			width:100%;
			height:300px;
			background:red;
			-webkit-transition:all 2s;
			&:nth-child(2){
				background:green;
			}
			&:nth-child(3){
				background:blue;
			}
		}
	}
	input{
		z-index:10;
		opacity:0;
		&:checked+a{
			background:purple;
		}
		&:nth-of-type(1):checked~#div{
			-webkit-transform:translateX(0);
		}
		&:nth-of-type(2):checked~#div{
			-webkit-transform:translateX(-100%);
		}
		&:nth-of-type(3):checked~#div{
			-webkit-transform:translateX(-200%);
		}
	}


}