body,html{
	width:100%;
	height:100%;
}
	section{
		width:100%;
		background:#F6F6F6;
		height:auto;
		/*头部区域*/
		header{
			width:100%;
			background:#C1392B;
			height:76px;
			margin-bottom:25px;
			p:first-child{
				position:absolute;
				left:20px;
				top:24px;
			}
			p:last-child{
				font-size:25px;
				color:#fff;
				line-height:76px;
				text-align:center;
			}
		}
		/*第二部分 */
		aside{
			width:90%;
			margin:0 auto;
			height:auto;
			div{
				width:100%;
				height:auto;
				margin:0 auto;
				border:1px solid #ccc;
				margin-bottom:15px;
				box-shadow:3px 3px #ddd;
				border-radius: 5px;
				
				h1{
					width:100%;
					font-size:20px;	
					line-height:40px;
					height:40px;
					/*text-indent:1em;     首行缩进*/
					display:-webkit-box;
					-webkit-box-sizing:border-box;/* 盒子的尺寸包括边框，必须在转成盒模型的情况下才能使用*/
					border-bottom:1px solid #ccc;
				}
				nav{
					display:-webkit-box;
					padding:15px 0;
					text-align:center;
					background:#FFFDFD;
					dl{
						-webkit-box-flex:1;
						dt img{
							width:80%;
						}
						dd{
							padding-top:9px;
						}
					}
				}




			}
			#div{
				whith:90%;
				margin:0 auto;
				height:46px;
				line-height:46px;
				position:relative;
				p:first-child{
					line-height:46px;
					text-align:center;
					font-size:20px;
				}
				p:last-child{
					position:absolute;
					top:0px;
					right:0px;
				}
			}
		}
		/*底部部分*/
		footer{
			width:100%;
			margin-top:12px;
			background:#675F54;
			height:55px;
			padding:10px 0;
			display:-webkit-box;
			dl{
				-webkit-box-flex:1;
				text-align:center;
			}
		}
	}
			