*{
    margin: 0;
    padding: 0;
}
input,button,select{
    -webkit-appearance: none;//取消元素的默认样式，再更改自定义按钮或单选，复选按钮及下拉列表样式时，需将它们的默认样式取消
    
}    
.pos(a){
    position: absolute;
}
.pos(r){
    position: relative;
}
.btnBox{
    width: 153px;
    height: 27px;
    .pos(r);
    margin: 100px auto;
    input[type=checkbox]{
        .pos(a);
        opacity: 0;
        &+label{
            display: block;
            width: 78px;
            height: 27px;
            background:url(../images/kkk.png)no-repeat -52px 0;
            border-radius:15px;
            -webkit-transition:background-position .3s ease-in-out;
            font-size: 0;
        }
        &:checked{
            &+label{
                background-position: 0 0;
            }
        }
    }
}
//单选按钮
.sizeBox{
    width: 300px;
    height: 25px;
    margin: 0 auto;
    li{
        float: left;
        list-style: none;
        width: 45px;
        .pos(r);
        margin-right: 5px;
        input[type=radio]{
            .pos(a);
            opacity: 0;
            &+label{
                display: block;
                width: 25px;
                height: 25px;
                background:url(../images/an.png)no-repeat 0 -25px;
                border-radius: 50%;
                text-indent: 27px;
                
        }
        
        &:checked{
            &+label{
              background-position: 0 0;  
              }
        }
            &:disabled{
                &+label{
                    background-position:0 -50px ;
                        }
                    }
            }
        }
}



.con{
    section:nth-of-type(even){
    &:nth-child(even){
        background: red;
        }
    }
}